# java-checkstyle-config

./: Jenkinsfile  README.md  pom.xml
conf/: checkstyle-suppressions.xml  example-suppressions.xml  rbkmoney_google_checkstyle.xml
src/main/resources/: rbkmoney_google_checkstyle.xml
